@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic); 


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0A2647;
  color: whitesmoke;
}

a, button, input, textarea, select {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  font-weight: 600;
  border: none;
  outline: none;
  background: none;
}

ion-icon {
  font-size: 32px;

}

img {
  display: block;
  width: 200px;
  height: 250px;
  object-fit: cover;
}

a.active {
  color: #C69749;
  border-bottom: 3px solid #C69749;
}

/* Start here */
.logo{
  padding: 10px;
}

.logo h4{
  font-size: 20px;
  text-shadow: 0 0 5px whitesmoke;
}

.icons{
  padding: 10px;
}

nav {
  display: none;
}

header{
  height: 100px;
  background-color: black;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}

.banner {
  height: 400px;
  background-image: url(./images/banner.png);
  background-position: center;
  background-size: cover;
  padding: 20px;
  display: grid;
  justify-content: end;
  align-items: center;
}

.socials {
  background-color: black;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 10px whitesmoke;
  display: grid;
  gap: 15px;
}

.movie-info p{
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
}

.btn{
  border: 1px solid white;
  border-radius: 5px;
}

.btn:nth-child(2){
  background-color: #C69749;
}

.btn-group{
  display: grid;
  gap: 5px;
}

.movie{
  background-color: black;
}

.movie-tn{
  width: 100%;
  height: 100%;
}

.movie-tn img{
  width: 100%;
  height: 100%;
}

.movie-detail{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100px;
  padding: 10px;
  display: grid;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: -100%;
  opacity: 0;
  transition: all 750ms;

}

.movie :hover.movie-detail{
  opacity: 1;
}

.movie-wrapper{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(225px, 275px));
  grid-auto-rows: 325px;
  justify-content: center;
}

.movie-type{
  display: none;
}

.movie-nav{
  display: none;
}

.movie-nav nav{
  display: flex;
  flex-direction: column;
}

.contact{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

footer{
  background-image: linear-gradient(to right, darkblue, cyan);
  padding:25px;
}

.banner2{
  height: 300px;
  background-image: url(./images/banner2.png);
  background-size: cover;
  padding: 50px;
  display: grid;
  place-content: center;
}

.btn-gp{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.intro{
  padding: 25px;
  background-color: black;
  width: 400px;
  display: grid;
  gap: 25px;
}

.search-bar input {
  background-color: brown;
  border-radius: 15px;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 15px;
}

.cinema {
  height: 250px;
  border: 2px solid white;
  display: grid;
  grid-template-columns: auto 1fr;
}

.cinema img {
  height: 100%;
  object-fit: contain;
}

.cinema-info .btn-gp-c {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cinema-info{
  padding: 10px;
  display: grid;
  gap: 25px;
}

.cinema-wrapper{
  padding: 15px;
  display: grid;
  gap: 15px;
}

.sample-card{
  width: 250px;
  height: 325px;
  border: 2px solid white;

}

.card-cover{
  width: 100%;
  height: 100%;

}

.card-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info{
  width: 100%;
  height: 100%;
  background-color: #C69749;
  transform: translateY(-100);
  transition: all 500mns;

}

.sample-card :hover .card-info{
  transform: translateY(-100);

}